{
  "name": "death-reverse",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "install:all": "npm install --workspaces",
    "start": "npm run start --workspace server"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
